# En un ambiente de producción, lo ideal sería que obtenga las variables de entorno 
# directamente desde el sistema operativo y no desde el .env, sin embargo, si estás 
# instalando tu programa en algún servidor compartido o no utilizas contenedores, 
# entonces los .env puedan ayudarte a evitar provocar errores.
#  para ello puedes excribir en la linea de comandos:
# export PORT=8080
# export HOST="127.0.0.1"

PORT=8080
HOST="127.0.0.1"